#Fri May 08 16:12:05 EEST 2020
distributionUrl=https\://services.gradle.org/distributions/gradle-5.0-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
